PORT=3000
LOCAL_DATABASE_URL=postgres://sysadmin@127.0.0.1:5432/ireporter
TEST_DATABASE_URL=postgres://sysadmin@127.0.0.1:5432/ireporter_test
DATABASE_URL=postgres://dlztdiyw:b1CqAkMrTs85OoG6Yp1QDDbkAi-CGIgV@tantor.db.elephantsql.com:5432/dlztdiyw
JWT_SECRET=tercestwj
ADMIN_SECRET=nimdamai
